{
  "expo": {
    "name": "Barber One",
    "slug": "barbearia-saas-app",
    "scheme": "barbeariasaas",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.divisionstech.barbeariasaas",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141110"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "_comment": "Falta rodar `eas init` (ou `eas build:configure`) pra preencher o projectId de verdade — sem ele, getExpoPushTokenAsync não funciona (ver src/utils/push.ts).",
        "projectId": "2e92e786-9f04-4438-9391-c4c0f59c49a5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2e92e786-9f04-4438-9391-c4c0f59c49a5"
    }
  }
}
